<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0b0b0e;
            min-height: 100vh;
            position: relative;
            font-family: 'Mona Sans', sans-serif;
        }
        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('noise-light.png');
            opacity: 1;
            pointer-events: none;
            z-index: 9;
            mix-blend-mode: overlay;
        }

       
    </style>
</head>
<body>
    <canvas id="gradient-canvas"></canvas>
  
    <div class="noise"></div>

  
</body>
</html>