@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0b0b0e;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.verification-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 12px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(142, 122, 211);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;
}

.custom-button {
    position: relative;
    padding: 0.75rem 1.5rem;
    min-width: 140px;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 2px solid rgb(142, 122, 211);
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    gap: 0.5rem;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.arrow-container {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
    position: relative;
    top: 2px;
}

.custom-button:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.custom-button:disabled {
    background: rgba(71, 71, 89, 0.2);
    border-color: rgba(71, 71, 89, 0.2);
    color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.custom-button:hover .arrow-stem {
    transform: scaleX(1);
}

.custom-button:hover .arrow-container {
    transform: translateX(5px);
}

#verificationCode {
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    color: #474759;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.35s;
}

.error {
    color: #ef4444;
    margin-top: 1rem;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.4s;
}

.spinner {
    display: none;
    margin: 2rem auto;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(142, 190, 160, 0.1);
    border-top: 4px solid rgb(142, 122, 211);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#confirmButton {
    display: none;
    margin-top: 2rem;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.45s;
}

.qr-code {
    width: 200px;
    height: 240px;
    border-radius: 24px;
    margin: 2rem auto 1rem;
    object-fit: cover;
    object-position: top;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.5s;
}

.instructions {
    color: #FFFFFF;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.55s;
}

#getCodeBtn {
    display: block;
    margin: 0 auto;
    width: fit-content;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.6s;
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Base styles remain the same until media queries */

/* Large devices (desktops, less than 1200px) */
@media screen and (max-width: 1200px) {
    .container {
        padding: 1.5rem;
    }

    .verification-card {
        padding: 2.5rem;
        max-width: 450px;
    }

    h1 {
        font-size: 2.75rem;
    }

    .qr-code {
        width: 180px;
        height: 216px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media screen and (max-width: 992px) {
    .container {
        padding: 1.25rem;
    }

    .verification-card {
        padding: 2rem;
        max-width: 400px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1.75rem;
    }

    .instructions {
        font-size: 1rem;
        margin-bottom: 1.75rem;
    }

    .qr-code {
        width: 160px;
        height: 192px;
        margin: 1.75rem auto 0.875rem;
    }

    #verificationCode {
        font-size: 1.25rem;
        margin: 1.75rem 0;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .verification-card {
        padding: 1.75rem;
        max-width: 350px;
    }

    h1 {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
    }

    .instructions {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }

    .custom-button {
        padding: 0.7rem 1.25rem;
        min-width: 130px;
        font-size: 0.95rem;
    }

    .qr-code {
        width: 140px;
        height: 168px;
        margin: 1.5rem auto 0.75rem;
    }

    #verificationCode {
        font-size: 1.2rem;
        margin: 1.5rem 0;
    }

    .spinner {
        width: 35px;
        height: 35px;
        border-width: 3px;
    }
}

/* Extra small devices (phones, less than 576px) */
@media screen and (max-width: 576px) {
    .container {
        padding: 0.875rem;
    }

    .verification-card {
        padding: 1.5rem;
        max-width: 100%;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1.25rem;
    }

    .instructions {
        font-size: 0.9rem;
        margin-bottom: 1.25rem;
        padding: 0 0.5rem;
    }

    .custom-button {
        padding: 0.65rem 1.15rem;
        min-width: 120px;
        font-size: 0.9rem;
    }

    .qr-code {
        width: 120px;
        height: 144px;
        margin: 1.25rem auto 0.625rem;
    }

    #verificationCode {
        font-size: 1.1rem;
        margin: 1.25rem 0;
    }

    .spinner {
        width: 30px;
        height: 30px;
        margin: 1.5rem auto;
    }

    .arrow-container {
        width: 14px;
        height: 14px;
    }

    .error {
        font-size: 0.9rem;
        margin-top: 0.875rem;
    }
}

/* Very small devices (iPhone SE, Galaxy Fold, etc) */
@media screen and (max-width: 360px) {
    .verification-card {
        padding: 1.25rem;
    }

    h1 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .instructions {
        font-size: 0.85rem;
        margin-bottom: 1rem;
    }

    .custom-button {
        padding: 0.6rem 1rem;
        min-width: 110px;
        font-size: 0.85rem;
    }

    .qr-code {
        width: 100px;
        height: 120px;
        margin: 1rem auto 0.5rem;
    }

    #verificationCode {
        font-size: 1rem;
        margin: 1rem 0;
    }

    #confirmButton {
        margin-top: 1.5rem;
    }
}

/* Handle very tall screens */
@media screen and (min-height: 1000px) {
    .container {
        padding: 4rem 2rem;
    }
}

/* Handle landscape orientation on mobile */
@media screen and (max-height: 600px) and (orientation: landscape) {
    .container {
        padding: 1rem;
    }

    .verification-card {
        padding: 1.25rem;
    }

    .qr-code {
        width: 100px;
        height: 120px;
        margin: 1rem auto 0.5rem;
    }

    h1 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .instructions {
        margin-bottom: 1rem;
    }

    #verificationCode {
        margin: 1rem 0;
    }
}
