<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn AI - Verification</title>
    <link rel="icon" href="quinn_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="verification.css">
</head>
<body>
    <iframe src="/background.html" class="background-frame" title="background"></iframe>
    <div class="container">
        <div class="verification-card">
            <h1>Telegram Verification</h1>
            <div class="instructions">
                1. Download Telegram if you haven't already<br>
                2. Scan this QR code or search for @QUINN_THE_BOT<br>
                3. Start a chat with the bot<br>
                4. Click "Get Code" below
            </div>
            <img src="/verification/Quinn_qrcode.png" alt="Telegram Bot QR Code" class="qr-code">
            
            <button id="getCodeBtn" class="custom-button">
                <span>Get Code</span>
                <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                    <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                    <path class="arrow-stem" d="M1.75 8H11"/>
                </svg>
            </button>

            <div id="spinner" class="spinner"></div>
            <div id="verificationCode"></div>
            <div id="errorMessage" class="error"></div>

            <button id="confirmButton" class="custom-button">
                <span>I've sent the code</span>
                <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                    <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                    <path class="arrow-stem" d="M1.75 8H11"/>
                </svg>
            </button>
        </div>
    </div>
    <script src="verification.js"></script>
</body>
</html>