@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color:  #0b0b0e;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
}

.about-content {
    padding-top: 10rem;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Title */
.title {
    color: rgb(142, 122, 211);
    font-size: 4rem;
    text-align: center;
    margin-bottom: 7rem;
    opacity: 0;
    animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

/* First Row */
.about-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;
}

.about-row .image-container,
.about-row .text-container {
    opacity: 0;
    animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* First row animations */
.about-row:first-child .image-container {
    animation-delay: 1s;
}

.about-row:first-child .text-container {
    animation-delay: 1.2s;
}

/* Second row animations */
.about-row:nth-child(2) .image-container {
    animation-delay: 0.4s;
}

.about-row:nth-child(2) .text-container {
    animation-delay: 0.6s;
}

.about-row.reverse {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

.text-container {
    flex: 1;
    color: #FFFFFF;
}

.text-container h2 {
    font-size: 3rem;
    color: rgb(142, 122, 211);
    margin-bottom: 1rem;
}

.text-container p {
    color: #FFFFFF;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Reverse row styling */
.about-row.reverse-row {
    flex-direction: row-reverse;
}

