@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0b0b0e;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

.main-content {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 150px 2rem 4rem;
    min-height: 120vh;
}

.contact-container {
    display: flex;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 4rem;
}

.contact-info {
    flex: 1;
    padding: 3.5rem;
}

.header-container {
    margin-bottom: 2rem;
}

.contact-title {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.contact-subtitle {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 2rem;
    line-height: 1.5;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.contact-row:nth-child(1) {
    animation-delay: 0.2s;
}

.contact-row:nth-child(2) {
    animation-delay: 0.25s;
}

.icon-box {
    background: rgb(142, 122, 211);
    border-radius: 20px;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon-box:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.9);
}

.icon {
    width: 20px;
    height: 20px;
    stroke: white;
}

.contact-form-container {
    flex: 1;
    opacity: 0;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 3.5rem;
    transition: all 0.3s ease;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-group.half {
    flex: 1;
    margin-bottom: 2rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    font-family: 'Mona Sans', sans-serif;
    transition: all 0.3s ease;
}

.contact-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgba(255, 255, 255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 1.25rem center !important;
    background-size: 1.25rem !important;
    padding-right: 3rem;
}

.contact-form select option {
    background-color: #232329;
    color: #FFFFFF;
    padding: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder,
.contact-form select::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#other-subject {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.hidden {
    display: none !important;
    animation: none;
}

textarea {
    resize: vertical;
    min-height: 150px;
    max-height: 300px;
    margin-bottom: 0.5rem;
    font-family: 'Mona Sans', sans-serif;
}

textarea::-webkit-scrollbar {
    width: 8px;
}

textarea::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
}

.send-btn {
    width: auto;
    min-width: 300px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 3px solid rgb(255, 255, 255, 0.1);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    margin: 0 auto;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.35s;
}

.send-btn:hover {
    background: rgb(125, 108, 186);
}

.send-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.arrow-container {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.send-btn:hover .arrow-stem {
    transform: scaleX(1);
}

.send-btn:hover .arrow-container {
    transform: translateX(5px);
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Tablet devices */
@media screen and (max-width: 1024px) {
    .main-content {
        padding: 100px 1.5rem 3rem;
    }

    .contact-container {
        gap: 2rem;
        padding-top: 2rem;
    }

    .contact-info, .contact-form {
        padding: 2.5rem;
    }

    .contact-title {
        font-size: 2.5rem;
    }

    .contact-subtitle {
        font-size: 1.25rem;
    }
}

/* Mobile devices */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-info {
        padding: 2rem 1rem;
    }

    .contact-form {
        padding: 2rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-group.half {
        margin-bottom: 1.5rem;
    }

    .contact-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .contact-subtitle {
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
    }

    .send-btn {
        min-width: 100%;
    }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
    .main-content {
        padding: 80px 1rem 2rem;
    }

    .contact-info, .contact-form {
        padding: 1.5rem;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form select {
        padding: 1rem;
        font-size: 0.875rem;
    }

    .contact-row {
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .icon-box {
        padding: 0.5rem;
    }

    .icon {
        width: 16px;
        height: 16px;
    }
}

/* For iPhone SE and other very small devices */
@media screen and (max-width: 375px) {
    .contact-title {
        font-size: 1.75rem;
    }

    .contact-subtitle {
        font-size: 1rem;
    }

    .contact-info, .contact-form {
        padding: 1.25rem;
    }
}

/* For handling height on smaller devices */
@media screen and (max-height: 700px) {
    .main-content {
        padding-top: 60px;
    }
    
    .contact-container {
        padding-top: 1rem;
    }
}