@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;700&display=swap');

body {
    font-family: 'Mona Sans', sans-serif;
}

.footer {
    background: #1A1A1D;
    padding: 4rem 0;
    width: 100%;
    border-top: 3px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.footer-content {
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: flex-start;
}

.footer-logo-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-logo {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.footer-description {
    color: #FFFFFF;
    opacity: 0.8;
    font-size: 0.9rem;
    max-width: 300px;
    line-height: 1.4;
}

.footer-sections {
    display: flex;
    gap: 4rem;
    margin-right: 10%;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-heading {
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 400;
    transition: opacity 0.2s ease;
}

.footer-link:hover {
    color: rgb(142, 122, 211);
    opacity: 1;
}
@media screen and (max-width: 1400px) {
    .footer-content {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1024px) {
    .footer {
        padding: 3rem 0;
    }

    .footer-sections {
        gap: 2rem;
    }

    .footer-description {
        max-width: 250px;
    }
}

@media screen and (max-width: 900px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }

    .footer-sections {
        flex-direction: row;
        justify-content: center;
        margin-right: 0;
        width: 100%;
        flex-wrap: wrap;
    }

    .footer-section {
        min-width: 200px;
        align-items: center;
    }

    .footer-logo-section {
        align-items: center;
    }

    .footer-description {
        text-align: center;
        max-width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .footer {
        padding: 2.5rem 0;
    }
    
    .footer-sections {
        gap: 2rem;
    }

    .footer-section {
        min-width: 150px;
    }

    .footer-heading {
        font-size: 1rem;
    }

    .footer-link {
        font-size: 0.9rem;
    }
}