<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo-section">
            <a href="/" class="footer-logo">Chat Quinn</a>
            <p class="footer-description">The most advanced and consistent enhancer on the market.</p>
        </div>
        
        <div class="footer-sections">
            <div class="footer-section">
                <h3 class="footer-heading">About</h3>
                <a href="about.html" class="footer-link">About Us</a>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-heading">Contact</h3>
                <a href="contact.html" class="footer-link">Contact Us</a>
                <a href="contact.html" class="footer-link">Contact Sales</a>
            </div>
            
            <div class="footer-section">
                <h3 class="footer-heading">Legal</h3>
                <a href="tos.html" class="footer-link">Terms of Service</a>
                <a href="privacy.html" class="footer-link">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>