<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Ai</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="quinn_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <iframe src="background.html" class="background-frame" title="background"></iframe>
    <div id="navbar-placeholder"></div>
    <main class="main-content">
        <div class="glow-underlay">
            <img src="bc3.png" alt="" class="glow-image">
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Meet Quinn</h1>
            <p class="hero-subtitle">Your intelligent assistant that flawlessy manages emails and schedules, letting you focus on what matters.</p>
            <button class="start-btn" onclick="window.location.href='beta/beta.html'">
                <span>I Have Beta Access</span>
                <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                    <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                    <path class="arrow-stem" d="M1.75 8H11"/>
                </svg>
            </button>
        </div>
        <div class="image-container">
            <div class="compare-tag">Click to compare</div>
            <div class="image-wrapper top z-index-top">
                <img src="example.png" alt="Quinn Interface" class="hero-image image-a" />
            </div>
            <div class="image-wrapper bottom z-index-bottom">
                <img src="results.png" alt="Quinn Interface" class="hero-image image-b" />
            </div>
        </div>
        <hr style="height: 3px; background-color: rgba(255, 255, 255, 0.1); border: none; z-index: 99; position: relative;">
        </div>
        <section class="why-choose-section">
            <div class="why-choose-container">
                <div class="why-choose-header">
                    <h2 class="why-choose-title">Why Choose Quinn</h2>
                    <p class="why-choose-subtitle">Experience the next generation of email and calendar management with features designed to make your life easier</p>
                </div>
                <div class="why-choose-cards">  <!-- This div was missing -->
                    <!-- Intelligent Processing -->
                    <div class="why-choose-card">
                        <div class="icon-wrapper">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7086 1.53214C10.9786 1.05676 10.078 0.917375 9.27255 1.04467C8.46803 1.17183 7.62325 1.5904 7.12591 2.39445C6.9332 2.70601 6.81024 3.04646 6.7559 3.40767C5.97312 3.35525 5.18086 3.59264 4.58547 4.08919C3.98255 4.59201 3.59741 5.34432 3.59741 6.25684C3.59741 6.55614 3.63851 6.86315 3.72008 7.17654C3.42298 7.23942 3.13697 7.34918 2.86932 7.50027C1.98542 7.99927 1.36438 8.90663 1.11913 9.88841C0.869371 10.8882 0.989124 12.0467 1.70052 13.0391C2.0609 13.5419 2.54903 13.9691 3.1623 14.305C3.01053 14.5081 2.88229 14.7271 2.77811 14.9565C2.35249 15.8935 2.32044 17.0038 2.64559 17.98C2.97535 18.9701 3.69756 19.8871 4.83624 20.3254C5.57833 20.6111 6.42615 20.6665 7.35551 20.4749C7.39798 20.9494 7.52745 21.3806 7.74983 21.7577C8.22598 22.5651 9.0236 22.9458 9.80541 22.9947C10.5523 23.0414 11.3758 22.778 12 22.2458C12.6242 22.778 13.4477 23.0414 14.1946 22.9947C14.9764 22.9458 15.774 22.5651 16.2502 21.7577C16.4725 21.3806 16.602 20.9494 16.6445 20.4749C17.5738 20.6665 18.4217 20.6111 19.1638 20.3254C20.3024 19.8871 21.0246 18.9701 21.3544 17.98C21.6796 17.0038 21.6475 15.8935 21.2219 14.9565C21.1177 14.7271 20.9895 14.5081 20.8377 14.305C21.451 13.9691 21.9391 13.5419 22.2995 13.0391C23.0109 12.0467 23.1306 10.8882 22.8809 9.88841C22.6356 8.90663 22.0146 7.99927 21.1307 7.50027C20.863 7.34918 20.577 7.23942 20.2799 7.17654C20.3615 6.86315 20.4026 6.55614 20.4026 6.25684C20.4026 5.34432 20.0175 4.59201 19.4145 4.08919C18.8191 3.59264 18.0269 3.35525 17.2441 3.40767C17.1898 3.04646 17.0668 2.70601 16.8741 2.39445C16.3767 1.5904 15.532 1.17183 14.7274 1.04467C13.922 0.917375 13.0214 1.05676 12.2914 1.53214C11.9861 1.73097 12.0139 1.73097 11.7086 1.53214ZM13.0033 20.0518L13.0033 17.5288C13.0045 17.0494 13.1133 16.3457 13.3939 15.7998C13.6573 15.2872 13.9946 15.0268 14.5082 15.0268C15.0623 15.0268 15.5115 14.5773 15.5115 14.0227C15.5115 13.4682 15.0623 13.0186 14.5082 13.0186C13.9202 13.0186 13.4216 13.16 13.0033 13.3894V12.5084C13.0045 12.029 13.1133 11.3254 13.3939 10.7794C13.6573 10.2668 13.9946 10.0064 14.5082 10.0064C15.0623 10.0064 15.5115 9.55688 15.5115 9.00234C15.5115 8.4478 15.0623 7.99826 14.5082 7.99826C13.9202 7.99826 13.4216 8.13957 13.0033 8.36902L13.0033 3.97532C13.005 3.57853 13.1671 3.35779 13.3859 3.21528C13.6436 3.04746 14.0284 2.96723 14.4144 3.02824C14.8013 3.08939 15.0539 3.26704 15.1679 3.45142C15.2603 3.60078 15.3726 3.9329 15.091 4.59054C14.9015 5.03294 15.0524 5.54766 15.4507 5.8175C15.849 6.08734 16.3825 6.03639 16.7226 5.69604C17.0903 5.32811 17.7563 5.32032 18.1299 5.63189C18.2795 5.75662 18.396 5.94564 18.396 6.25684C18.396 6.59422 18.2548 7.14633 17.705 7.91672C17.4235 8.31116 17.4637 8.85055 17.8006 9.19878C18.1375 9.54701 18.6749 9.60465 19.0779 9.33577C19.5101 9.04741 19.8566 9.08664 20.1448 9.24934C20.4837 9.44063 20.8032 9.85112 20.9342 10.3755C21.0607 10.8818 20.9923 11.4176 20.669 11.8686C20.3466 12.3184 19.6765 12.8121 18.3565 13.0323C17.8683 13.1137 17.5124 13.5392 17.5182 14.0344C17.5239 14.5296 17.8896 14.9467 18.3795 15.0167C18.8812 15.0884 19.207 15.3732 19.3952 15.7874C19.5966 16.231 19.6273 16.8151 19.4508 17.345C19.2789 17.861 18.9351 18.2619 18.4434 18.4511C17.9498 18.6411 17.1399 18.6809 15.9267 18.129C15.5761 17.9695 15.1653 18.025 14.8694 18.2716C14.5735 18.5183 14.4448 18.9127 14.5382 19.2866C14.6621 19.7827 14.8668 20.9406 14.0694 20.9905C13.5184 21.0249 13.0062 20.6055 13.0033 20.0518ZM10.9967 3.97532C10.995 3.57853 10.8329 3.35779 10.6141 3.21528C10.3564 3.04746 9.97157 2.96723 9.58558 3.02824C9.19869 3.08939 8.94611 3.26704 8.83207 3.45142C8.73968 3.60078 8.62739 3.9329 8.90901 4.59054C9.09846 5.03294 8.94757 5.54766 8.54931 5.8175C8.15105 6.08734 7.61747 6.03639 7.27739 5.69604C6.90975 5.32811 6.24365 5.32032 5.87006 5.63189C5.72051 5.75662 5.604 5.94564 5.604 6.25684C5.604 6.59422 5.74515 7.14633 6.29501 7.91672C6.57653 8.31116 6.53629 8.85055 6.19937 9.19878C5.86246 9.54701 5.32505 9.60465 4.92206 9.33577C4.48987 9.04741 4.1434 9.08664 3.8552 9.24934C3.51634 9.44063 3.19679 9.85112 3.06581 10.3755C2.93933 10.8818 3.0077 11.4176 3.33095 11.8686C3.65342 12.3184 4.32349 12.8121 5.64353 13.0323C6.13166 13.1137 6.48757 13.5392 6.48182 14.0344C6.47607 14.5296 6.11037 14.9467 5.62048 15.0167C5.1188 15.0884 4.793 15.3732 4.60484 15.7874C4.40339 16.231 4.37273 16.8151 4.54922 17.345C4.7211 17.861 5.06489 18.2619 5.55656 18.4511C6.05021 18.6411 6.86015 18.6809 8.0733 18.129C8.42388 17.9695 8.83474 18.025 9.13063 18.2716C9.42652 18.5183 9.5552 18.9127 9.4618 19.2866C9.33788 19.7827 9.13324 20.9406 9.93058 20.9905C10.4816 21.0249 10.9938 20.6055 10.9967 20.0518L10.9967 20.0472V17.5292C10.9955 17.0498 10.8868 16.3459 10.6061 15.7998C10.3427 15.2872 10.0054 15.0268 9.49176 15.0268C8.93765 15.0268 8.48846 14.5773 8.48846 14.0227C8.48846 13.4682 8.93765 13.0186 9.49176 13.0186C10.0798 13.0186 10.5784 13.16 10.9967 13.3894V12.5088C10.9955 12.0294 10.8868 11.3255 10.6061 10.7794C10.3427 10.2668 10.0054 10.0064 9.49176 10.0064C8.93765 10.0064 8.48846 9.55688 8.48846 9.00234C8.48846 8.4478 8.93765 7.99826 9.49176 7.99826C10.0798 7.99826 10.5784 8.13957 10.9967 8.36902L10.9967 3.97532Z" fill="#8e79d3"></path>
                                </g>
                            </svg>
                        </div>
                        <h3>Intelligent Processing</h3>
                        <p>Advanced AI that understands context and intent, making email management effortless</p>
                    </div>
                    <!-- Lightning Fast -->
                    <div class="why-choose-card">
                        <div class="icon-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                        <h3>Lightning Fast</h3>
                        <p>Instant responses and real-time processing ensure you never miss a beat</p>
                    </div>
                    <!-- Secure by Design -->
                    <div class="why-choose-card">
                        <div class="icon-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3>Secure by Design</h3>
                        <p>Enterprise-grade security with end-to-end encryption for your peace of mind</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="pricing-section">
    <h1 class="pricing-title">Pricing</h1>
    <h2 class="pricing-subtitle">Explore Quinn's plans</h2>
    <div class="pricing-cards">
        <div class="pricing-card">
            <div class="card-header">
                <h3>Basic</h3>
                <p class="tier-description">For individuals to get started</p>
                <div class="price">
                    <span class="original-price">$5.99</span>
                    $2.99
                    <span>/month</span>
                </div>
            </div>
            <div class="card-features">
                <ul>
                    <li>Access to chat using Telegram</li>
                    <li>Add calendar events automatically</li>
                    <li>Send emails in chat</li>
                </ul>
            </div>
            <button class="get-started-btn" onclick="window.location.href='beta/beta.html'">
                <span>Get started</span>
                <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                    <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                    <path class="arrow-stem" d="M1.75 8H11"/>
                </svg>
            </button>
        </div>
        <div class="pricing-card">
            <div class="card-header">
                <h3>Pro</h3>
                <p class="tier-description">For power users</p>
                <div class="price">
                    <span class="original-price">$12.99</span>
                    $7.99
                    <span>/month</span>
                </div>
            </div>
            <div class="card-features">
                <ul>
                    <li>Everything in Free</li>
                    <li>Important email notifications</li>
                    <li>Reply to received emails</li>
                    <li>Smarter, more capable AI</li>
                </ul>
            </div>
            <button class="get-started-btn coming-soon">Coming soon</button>
        </div>
        <div class="pricing-card">
            <div class="card-header">
                <h3>Enterprise</h3>
                <p class="tier-description">For large organizations</p>
                <div class="price">
                    Custom
                </div>
            </div>
            <div class="card-features">
                <ul>
                    <li>Everything in Pro</li>
                    <li>Custom integrations</li>
                    <li>Dedicated support</li>
                    <li>Advanced security features</li>
                </ul>
            </div>
            <button class="contact-sales-btn" onclick="window.location.href='contact.html'">
                <span>Contact sales</span>
                <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                    <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                    <path class="arrow-stem" d="M1.75 8H11"/>
                </svg>
            </button>
        </div>
    </div>
</div>
        <hr style="height: 3px; background-color: rgba(255, 255, 255, 0.1); border: none;">
    <div class="context-wrapper">
        <div class="pill-container">
            <div class="pill-content">
                <h2 class="pill-title">Build with Quinn</h2>
                <p class="pill-subtitle">Use Quinn's APIs to build sophisticated email and calendar applications</p>
                <div class="pill-buttons">
                    <button class="pill-btn primary">
                        <span>Get API Access</span>
                        <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                            <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                            <path class="arrow-stem" d="M1.75 8H11"/>
                        </svg>
                    </button>
                    <button class="pill-btn secondary">Learn More</button>
                </div>
            </div>
        </div>
        <section class="announcements-section">
            <div class="announcements-container">
                <div class="announcements-header">
                    <h2 class="announcements-title">Latest Updates</h2>
                    <div class="announcements-controls">
                        <button class="announcement-nav prev-announcement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M15 18l-6-6 6-6"/>
                            </svg>
                        </button>
                        <button class="announcement-nav next-announcement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 18l6-6-6-6"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="announcements-slider">
                    <div class="announcement-card active">
                        <div class="announcement-badge">New Feature</div>
                        <div class="announcement-content">
                            <h3>Smart Email Integration</h3>
                            <p class="announcement-date">November 9, 2024</p>
                            <p class="announcement-text">Compose and send emails effortlessly through natural conversation. Simply tell our AI what you want to say, and it will draft and send professional emails on your behalf - saving you time and effort.</p>
                            <a href="beta/beta.html" class="announcement-link">Try it now →</a>
                        </div>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-badge">Coming Soon</div>
                        <div class="announcement-content">
                            <h3>Official Release</h3>
                            <p class="announcement-date">Coming by: November 30 2024</p>
                            <p class="announcement-text">The complete version will be available soon with enhanced features, improved performance, and a seamless user experience. Get ready for a more powerful way to manage your communications.</p>
                            <a href="beta/beta.html" class="announcement-link">Beta access →</a>
                        </div>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-badge">Coming Soon</div>
                        <div class="announcement-content">
                            <h3>Automatic Calendar Integration</h3>
                            <p class="announcement-date">Coming by: November 30 2024</p>
                            <p class="announcement-text">Never miss an important date again. Our AI will automatically detect events mentioned in your emails and seamlessly add them to your calendar, ensuring you stay organized without any extra effort.</p>
                            <a href="beta/beta.html" class="announcement-link">Beta access →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>
    <div id="footer-placeholder"></div>
    <script>
        // Create observer at the top level
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Load navbar with new scroll behavior
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    // Initialize navbar scroll effect after navbar is loaded
                    const nav = document.querySelector('.nav');
                    window.addEventListener('scroll', () => {
                        if (window.scrollY > 0) {
                            nav.classList.add('scrolled');
                        } else {
                            nav.classList.remove('scrolled');
                        }
                    });
                });

            // Rest of your existing JavaScript remains the same
            // Load footer
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                    document.querySelectorAll('.footer-link').forEach((link) => {
                        observer.observe(link);
                    });
                });

            // Your existing announcement cards functionality
            const cards = document.querySelectorAll('.announcement-card');
            const prevBtn = document.querySelector('.prev-announcement');
            const nextBtn = document.querySelector('.next-announcement');
            let currentIndex = 0;

            if (cards.length > 0 && prevBtn && nextBtn) {
                function updateCards(newIndex) {
                    if (newIndex >= cards.length) {
                        newIndex = 0;
                    } else if (newIndex < 0) {
                        newIndex = cards.length - 1;
                    }
                    cards[currentIndex].classList.remove('active');
                    cards[newIndex].classList.add('active');
                    currentIndex = newIndex;
                }

                prevBtn.addEventListener('click', () => {
                    updateCards(currentIndex - 1);
                });

                nextBtn.addEventListener('click', () => {
                    updateCards(currentIndex + 1);
                });

                const SLIDE_INTERVAL = 7000;
                let autoAdvance = setInterval(() => {
                    updateCards(currentIndex + 1);
                }, SLIDE_INTERVAL);

                const slider = document.querySelector('.announcements-slider');
                if (slider) {
                    slider.addEventListener('mouseenter', () => {
                        clearInterval(autoAdvance);
                    });

                    slider.addEventListener('mouseleave', () => {
                        autoAdvance = setInterval(() => {
                            updateCards(currentIndex + 1);
                        }, SLIDE_INTERVAL);
                    });
                }
            }

            // Observe all sections
            const sections = [
                '.announcements-section',
                '.pricing-section',
                '.why-choose-section',
                '.pill-container'
            ].forEach(selector => {
                const element = document.querySelector(selector);
                if (element) observer.observe(element);
            });

            // Image container click handler
            const imageContainer = document.querySelector('.image-container');
            if (imageContainer) {
                imageContainer.addEventListener('click', () => {
                    imageContainer.classList.toggle('swapped');
                });
            }
        });
    </script>
</body>
</html>