@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, 
body {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    min-height: 100%;
    overflow-x: hidden;
}

/* Can also add this to prevent overscroll bounce in some browsers */
html {
    overscroll-behavior: none;
}
.glow-underlay {
    position: absolute;
    width: 1920px;
    height: 2700px;
    left: 50%;
    top: -800px;
    transform: translateX(-50%);
    z-index: 0;
    pointer-events: none;
    opacity: 0;
    animation: glowFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.45s;
}


.glow-image {
    width: 1920px;
    height: 2700px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}


.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-background-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 72px;
    margin-bottom: 1rem;
    margin-top: 10rem;
    line-height: 1.2;
    opacity: 0;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    position: relative;
    padding-right: 0;
    animation: fadeInUpEffect 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.hero-title::after {
    content: "BETA";
    position: absolute;
    top: 0;
    right: -60px;
    font-size: 0.875rem;
    font-weight: 600;
    color: rgb(142, 122, 211);
    background: #ffffff;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    opacity: 0;
    letter-spacing: 0.03rem;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 3rem;
    line-height: 1.5;
    opacity: 0;
    font-weight: 500;
    text-align: center;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}
.arrow-container {
    width: 20px;
    height: 20px;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.start-btn:hover .arrow-stem {
    transform: scaleX(1);
}

.compare-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgb(142, 122, 211);
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
    opacity: 0;
    transition: none;
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.35s;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.7));
    opacity: 0;
    animation: fadeInScaleUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.context-wrapper {
    background-color: #1A1A1D;
    padding: 2rem 0;
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('noise-light.png');
    opacity: 1;
    pointer-events: none;
    z-index: 1;
    mix-blend-mode: overlay;
}

.context-wrapper .announcements-section {
    padding-top: 0;
}

.image-container {
    position: relative;
    width: min(1200px, 90vw);
    height: auto;
    aspect-ratio: 3/2;
    margin: 4rem auto 4rem;
    cursor: pointer;
    position: relative;
    z-index: 2;
   
    margin-bottom: 4rem;
}

.image-wrapper {
    position: absolute;
    width: 100%;
    transition: transform 0.5s ease, opacity 0.2s ease;
}

.image-wrapper.top {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    z-index: 2;
}

.image-wrapper.bottom {
    transform: translate(40px, 40px) scale(0.95);
    opacity: 0.6;
    z-index: 1;
}

.image-container.swapped .image-wrapper.top {
    transform: translate(40px, 40px) scale(0.95);
    opacity: 0.6;
    z-index: 1;
}

.image-container.swapped .image-wrapper.bottom {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    z-index: 2;
}

.z-index-top {
    z-index: 2;
}

.z-index-bottom {
    z-index: 1;
}
.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0s;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #0b0b0e;
}

canvas#gradient-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0.1s;
}



*::-webkit-scrollbar {
    display: none;
}

.main-content {
    position: relative;
    z-index: 1;
    width: 100vw;
    overflow-x: hidden;
    background-color: #0b0b0e;
}

.hero-section {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;  
    max-width: 1400px;
    margin: 0 auto;
    gap: 4rem;
    position: relative;
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    max-width: 800px;
    padding: 2rem 2rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.announcement-nav:hover {
   
    transform: translateY(-2px);
}
.announcements-section {
    padding: 2rem 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    opacity: 0;
}

.announcements-section.visible {
    animation: fadeInUpEffect 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.announcements-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.announcements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.announcements-title {
    font-size: 3rem;
    font-weight: 800;
    background: #ffffff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.announcements-controls {
    display: flex;
    gap: 1rem;
}

.announcement-nav {
    background: rgba(255, 255, 255, 0.05);
    border: 3px solid rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-radius: 16px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.announcement-nav:hover {
    background: rgba(142, 122, 211, 0.5);
    border-color: rgba(142, 122, 211, 0.7);
    transform: translateY(-2px);
}

.announcements-slider {
    position: relative;
    min-height: 350px;
    margin-bottom: 0rem;
}

.announcement-card {
    position: absolute;
    width: 100%;
    display: none;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    box-sizing: border-box;
}

.announcement-card.active {
    display: block;
}

.announcement-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #FFFFFF;
    background: rgb(142, 122, 211);
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.announcement-content h3 {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.announcement-date {
    color: #FFFFFF;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.announcement-text {
    color: #FFFFFF;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.announcement-link {
    color: rgb(142, 122, 211);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.announcement-link:hover {
    transform: translateX(5px);
}
.pricing-section {
    padding-top: 4rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
    opacity: 0;
    transform: translateY(40px);
}

.pricing-section.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.pricing-title {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
}

.pricing-section.visible .pricing-title {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.pricing-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
}

.pricing-section.visible .pricing-subtitle {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 4rem;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    margin-bottom: 2rem;
}

.pricing-section.visible .pricing-card:nth-child(1) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;

}

.pricing-section.visible .pricing-card:nth-child(2) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;

}

.pricing-section.visible .pricing-card:nth-child(3) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 255, 255, 1);
}

.pricing-card:nth-child(2):hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(142, 122, 211, 0.1);
    border-color: rgb(142, 122, 211);
}

.card-header {
    text-align: left;
    margin-bottom: 2rem;
}

.card-header h3 {
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tier-description {
    color: #FFFFFF;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 2.5rem;
    color: #FFFFFF;
    font-weight: 600;
    position: relative;
    text-align: left;
}

.price span {
    font-size: 1rem;
    color: #b2b2b3;
    font-weight: 600;
}

.original-price {
    position: absolute;
    top: -1.5rem;
    right: -1rem;
    font-size: 1.5rem;
    color: #b2b2b3;
    text-decoration: line-through;
    opacity: 0.7;
}
.card-features {
    text-align: left;
    margin: 2rem 0;
    flex-grow: 1;
}

.card-features ul {
    list-style: none;
}

.card-features li {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-features li:before {
    content: "✓";
    color: rgb(142, 122, 211);
    font-weight: 600;
}

.start-btn {
    position: relative;
    padding: 1rem 2rem;
    min-width: 300px;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 1px solid rgb(142, 122, 211);
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    transition: all 0.3s ease;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5),
                0 0 20px rgba(142, 122, 211, 0.5),
                inset 0 0 15px rgba(255, 255, 255, 0.1);  /* Multi-layered shadow for more definition */
}
.start-btn:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);

}

.get-started-btn,
.contact-sales-btn {
    position: relative;
    padding: 0.8rem 1.6rem;
    min-width: 120px;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 2px solid rgb(142, 122, 211);
    border-radius: 16px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.get-started-btn:hover,
.contact-sales-btn:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.arrow-container {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.start-btn:hover .arrow-stem,
.get-started-btn:hover .arrow-stem,
.contact-sales-btn:hover .arrow-stem {
    transform: scaleX(1);
}

.start-btn:hover .arrow-container,
.get-started-btn:hover .arrow-container,
.contact-sales-btn:hover .arrow-container {
    transform: translateX(5px);
}

.get-started-btn.coming-soon {
    background: none;
    color: rgba(228, 228, 231, 0.4);
    border-color: rgba(228, 228, 231, 0.4);
    cursor: not-allowed;
}

.get-started-btn.coming-soon:hover {
    transform: none;
    box-shadow: none;
    background: none;
    border-color: rgba(228, 228, 231, 0.4);
}

.get-started-btn.coming-soon:hover .arrow-stem {
    transform: scaleX(0);
}
.why-choose-section {
    padding: 8rem 0;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(40px);
}

.why-choose-section.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.why-choose-container {
    padding: 0 2rem;
}

.why-choose-header {
    margin-bottom: 4rem;
}

.why-choose-title {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
}

.why-choose-section.visible .why-choose-title {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.why-choose-subtitle {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 4rem;
    opacity: 0;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto;
    transform: translateY(20px);
}

.why-choose-section.visible .why-choose-subtitle {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}


.why-choose-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.why-choose-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.why-choose-section.visible .why-choose-card:nth-child(1) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;

}

.why-choose-section.visible .why-choose-card:nth-child(2) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;
}

.why-choose-section.visible .why-choose-card:nth-child(3) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.why-choose-card:hover {
    transform: translateY(-10px);
    border-color: rgb(255, 255, 255);
   
}

.icon-wrapper {
    background: rgba(142, 122, 211, 0.1);
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.icon-wrapper svg {
    width: 32px;
    height: 32px;
    color: rgb(142, 122, 211);
}

.why-choose-card h3 {
    color: #FFFFFF;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.why-choose-card p {
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.8;
}
@keyframes fadeInScaleUp {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScaleUp {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glowFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes glowFadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, calc(-50% + 40px));
    }
    to {
        opacity: 0.2;  /* Keeps final opacity at 0.25 */
        transform: translate(-50%, -50%);
    }
}

.pill-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    max-width: 600px;
    margin: 8rem auto;  /* Increased margin */
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.8);  /* Changed to scale for fadeInScaleUp */
}

.pill-container.visible {
    animation: fadeInScaleUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.pill-content {
    text-align: center;
}


.pill-title {
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
}

.pill-container.visible .pill-title {
    animation: fadeInScaleUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.pill-subtitle {
    color: #FFFFFF;
    font-size: 1rem;
    opacity: 0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    transform: translateY(20px);
}

.pill-container.visible .pill-subtitle {
    animation: fadeInScaleUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

.pill-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
}

.pill-container.visible .pill-buttons {
    animation: fadeInScaleUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;
}

.pill-btn {
    position: relative;
    padding: 0.75rem 1.5rem;
    min-width: 140px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.pill-btn.primary {
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 2px solid rgb(142, 122, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pill-btn.primary:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.pill-btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.1);
}



/* Arrow effects */
.pill-btn .arrow-container {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.pill-btn .arrow-head {
    fill: currentColor;
}

.pill-btn .arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.pill-btn.primary:hover .arrow-stem {
    transform: scaleX(1);
}

.pill-btn.primary:hover .arrow-container {
    transform: translateX(5px);
}

@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    min-height: 100%;
    overflow-x: hidden;
}

/* Can also add this to prevent overscroll bounce in some browsers */
html {
    overscroll-behavior: none;
}

.glow-underlay {
    position: absolute;
    width: 1920px;
    height: 2700px;
    left: 50%;
    top: -800px;
    transform: translateX(-50%);
    z-index: 0;
    pointer-events: none;
    opacity: 0;
    animation: glowFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.45s;
}

.glow-image {
    width: 1920px;
    height: 2700px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;  
    max-width: 1400px;
    margin: 0 auto;
    gap: 4rem;
    position: relative;
    min-height: 80vh;
}

.hero-background-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    flex: 1;
    max-width: 800px;
    padding: 2rem 2rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 72px;
    margin-bottom: 1rem;
    margin-top: 10rem;
    line-height: 1.2;
    opacity: 0;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    position: relative;
    padding-right: 0;
    animation: fadeInUpEffect 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.hero-title::after {
    content: "BETA";
    position: absolute;
    top: 0;
    right: -60px;
    font-size: 0.875rem;
    font-weight: 600;
    color: rgb(142, 122, 211);
    background: #ffffff;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    opacity: 0;
    letter-spacing: 0.03rem;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 3rem;
    line-height: 1.5;
    opacity: 0;
    font-weight: 500;
    text-align: center;
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

/* Rest of your original CSS above media queries remains the same */

@media (max-width: 1400px) {
    .hero-section {
        padding: 2rem;
        gap: 2rem;
    }

    .announcements-container,
    .why-choose-container {
        max-width: 100%;
        padding: 0 2rem;
    }
}

@media (max-width: 1200px) {
    .hero-title {
        font-size: 60px;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }

    .image-container {
        width: min(900px, 90vw);
    }

    .why-choose-cards,
    .pricing-cards {
        gap: 1.5rem;
    }
}

@media (max-width: 1024px) {
    .glow-underlay {
        display: none;
    }

    .hero-title {
        font-size: 48px;
        margin-top: 8rem;
    }

    .why-choose-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 1rem;
    }

    .pricing-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 1rem;
    }

    .why-choose-title,
    .pricing-title,
    .announcements-title {
        font-size: 2.5rem;
    }

    .why-choose-subtitle,
    .pricing-subtitle {
        font-size: 1.25rem;
    }

    .announcements-section {
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .hero-content {
        padding: 1rem;
    }

    .hero-title {
        font-size: 36px;
        margin-top: 6rem;
        white-space: normal;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .why-choose-cards,
    .pricing-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .why-choose-card,
    .pricing-card {
        margin-bottom: 1rem;
    }

    .start-btn,
    .get-started-btn,
    .contact-sales-btn {
        min-width: 250px;
        padding: 0.8rem 1.5rem;
    }

    .announcements-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .announcement-card {
        padding: 1.5rem;
    }

    .context-wrapper {
        padding: 2rem 1rem;
    }

    .pill-container {
        margin: 4rem 1rem;
        padding: 1.5rem;
        max-width: calc(100% - 2rem);
        box-sizing: border-box;
    }

    .pill-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .pill-btn {
        width: 100%;
    }

    .pricing-section,
    .why-choose-section {
        padding: 2rem 1rem;
    }

    .image-container {
        margin: 2rem auto;
    }

    .hero-title::after {
        position: static;
        display: inline-block;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 32px;
        margin-top: 4rem;
    }

    .hero-subtitle {
        font-size: 0.875rem;
    }

    .why-choose-title,
    .pricing-title,
    .announcements-title {
        font-size: 2rem;
    }

    .compare-tag {
        font-size: 12px;
        padding: 6px 12px;
    }

    .announcement-badge {
        font-size: 0.75rem;
    }

    .announcement-content h3 {
        font-size: 1.25rem;
    }

    .announcement-content {
        padding: 1rem;
    }

    .price {
        font-size: 2rem;
    }

    .original-price {
        font-size: 1.25rem;
        position: static;
        display: block;
        margin-bottom: 0.5rem;
    }

    .pill-container {
        margin: 3rem 1rem;
        padding: 1.25rem;
    }

    .pricing-card,
    .why-choose-card {
        padding: 1.25rem;
    }

    .card-features li {
        font-size: 0.875rem;
    }

    .announcements-controls {
        width: 100%;
        justify-content: space-between;
    }

    .announcement-nav {
        padding: 0.5rem;
    }
}

@media (max-width: 360px) {
    .hero-title {
        font-size: 28px;
    }

    .start-btn,
    .get-started-btn,
    .contact-sales-btn {
        min-width: 200px;
        padding: 0.7rem 1.2rem;
        font-size: 0.875rem;
    }

    .pill-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.875rem;
    }
}

/* Animation keyframes remain the same */
@keyframes fadeInScaleUp {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glowFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes glowFadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, calc(-50% + 40px));
    }
    to {
        opacity: 0.2;
        transform: translate(-50%, -50%);
    }
}