@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

.nav {
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    background: transparent;
    transition: all 0.3s ease;
}

.nav.scrolled {
    background: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
    padding: 0.75rem 0;
}

.nav-content {
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 0 2rem;
}

.nav-left {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-image {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.3s ease;
    will-change: transform;
}

.logo-image:hover {
    transform: scale(1.05);
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: 'Mona Sans', system-ui, sans-serif;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    outline: none;
    position: relative;
    padding: 0;
    background-color: transparent;
    -webkit-text-fill-color: initial;
}

.logo::first-letter {
    color: rgb(142, 122, 211);
}

.logo span {
    color: #ffffff;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 4rem;
    position: relative;
    font-size: 1rem;
}

.contact-btn {
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.contact-btn:hover {
    color: rgb(142, 122, 211);
    transform: none;
    background: none;
}

.pricing-btn {
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
}

.pricing-btn:hover {
    color: rgb(142, 122, 211);
    transform: none;
    background: none;
}

.signin-btn {
    position: relative;
    padding: 0.75rem 1.5rem;
    min-width: 140px;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 3px solid rgb(142, 122, 211);
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.signin-btn:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.arrow-container {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.signin-btn:hover .arrow-stem {
    transform: scaleX(1);
}

.signin-btn:hover .arrow-container {
    transform: translateX(5px);
}
/* Large screens (laptops/desktops) */
@media screen and (max-width: 1200px) {
    .nav-content {
        width: 100%;
        padding: 0 1.5rem;
    }
    
    .nav-right {
        gap: 2rem;
    }
}

/* Tablet devices */
@media screen and (max-width: 768px) {
    .nav-content {
        padding: 0 1rem;
    }

    .nav-left {
        margin-left: 0;
    }

    .logo {
        font-size: 1.75rem;
    }

    .logo-image {
        width: 2rem;
        height: 2rem;
    }

    .nav-right {
        gap: 1.5rem;
    }

    .contact-btn,
    .pricing-btn {
        padding: 0.5rem;
    }

    .signin-btn {
        min-width: 120px;
        padding: 0.6rem 1rem;
    }
}

/* Mobile devices */
@media screen and (max-width: 640px) {
    .nav {
        padding: 0.75rem 0;
    }

    .nav-content {
        gap: 1rem;
    }

    .nav-right {
        gap: 0.75rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .logo-image {
        width: 1.75rem;
        height: 1.75rem;
    }

    .contact-btn,
    .pricing-btn {
        font-size: 0.875rem;
        padding: 0.4rem;
    }

    .signin-btn {
        min-width: auto;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .arrow-container {
        width: 16px;
        height: 16px;
    }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
    .nav-content {
        padding: 0 0.75rem;
    }

    .logo-group {
        gap: 0.5rem;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .contact-btn,
    .pricing-btn {
        padding: 0.3rem;
    }

    .signin-btn {
        padding: 0.4rem 0.75rem;
    }
}

/* For iPhone SE and other very small devices */
@media screen and (max-width: 375px) {
    .logo {
        font-size: 1.25rem;
    }

    .logo-image {
        width: 1.5rem;
        height: 1.5rem;
    }

    .contact-btn,
    .pricing-btn {
        font-size: 0.8rem;
    }

    .signin-btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
}

/* For landscape mode */
@media screen and (max-height: 500px) {
    .nav {
        padding: 0.5rem 0;
    }
    
    .nav.scrolled {
        padding: 0.5rem 0;
    }
}