@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0b0b0e;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
}

.main-content {
    padding-top: 100px;
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100vh;
}

.pricing-section {
    padding-top: 4rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
    opacity: 0;
    transform: translateY(40px);
}

.pricing-section.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.pricing-title {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
}

.pricing-section.visible .pricing-title {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.pricing-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
}

.pricing-section.visible .pricing-subtitle {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.15s;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 4rem;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    margin-bottom: 2rem;
}

.pricing-section.visible .pricing-card:nth-child(1) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

.pricing-section.visible .pricing-card:nth-child(2) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.25s;
}

.pricing-section.visible .pricing-card:nth-child(3) {
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.3s;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 255, 255, 1);
}

.pricing-card:nth-child(2):hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(142, 122, 211, 0.1);
    border-color: rgb(142, 122, 211);
}

.card-header {
    text-align: left;
    margin-bottom: 2rem;
}

.card-header h3 {
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tier-description {
    color: #FFFFFF;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 2.5rem;
    color: #FFFFFF;
    font-weight: 600;
    position: relative;
    text-align: left;
}

.price span {
    font-size: 1rem;
    color: #b2b2b3;
    font-weight: 600;
}

.original-price {
    position: absolute;
    top: -1.5rem;
    right: -1rem;
    font-size: 1.5rem;
    color: #b2b2b3;
    text-decoration: line-through;
    opacity: 0.7;
}

.card-features {
    text-align: left;
    margin: 2rem 0;
    flex-grow: 1;
}

.card-features ul {
    list-style: none;
}

.card-features li {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-features li:before {
    content: "✓";
    color: rgb(142, 122, 211);
    font-weight: 600;
}

.get-started-btn,
.contact-sales-btn {
    position: relative;
    padding: 0.8rem 1.6rem;
    min-width: 120px;
    background: rgb(142, 122, 211);
    color: #FFFFFF;
    border: 2px solid rgb(142, 122, 211);
    border-radius: 16px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.get-started-btn:hover,
.contact-sales-btn:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.get-started-btn.coming-soon {
    background: none;
    color: rgba(228, 228, 231, 0.4);
    border-color: rgba(228, 228, 231, 0.4);
    cursor: not-allowed;
}

.get-started-btn.coming-soon:hover {
    transform: none;
    box-shadow: none;
    background: none;
    border-color: rgba(228, 228, 231, 0.4);
}

.get-started-btn.coming-soon:hover .arrow-stem {
    transform: scaleX(0);
}

.arrow-container {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

button:not(.coming-soon):hover .arrow-stem {
    transform: scaleX(1);
}

button:not(.coming-soon):hover .arrow-container {
    transform: translateX(5px);
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



*::-webkit-scrollbar {
    display: none;
}
/* Base Styles */
.main-content {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 150px 2rem 4rem;
    min-height: 100vh;
}

.pricing-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.pricing-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.pricing-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 400;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(142, 122, 211, 0.5);
}

.card-header {
    margin-bottom: 2rem;
}

.card-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.tier-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.price span {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.original-price {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 1.5rem !important;
}

.card-features {
    flex-grow: 1;
    margin-bottom: 2rem;
}

.card-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-features li {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    padding-left: 1.75rem;
    position: relative;
}

.card-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: rgb(142, 122, 211);
    font-weight: bold;
}

.get-started-btn, .contact-sales-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.get-started-btn {
    background: rgb(142, 122, 211);
    color: #fff;
    border: 3px solid transparent;
}

.get-started-btn:hover {
    background: rgb(125, 108, 186);
}

.contact-sales-btn {
    background: transparent;
    color: #fff;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.contact-sales-btn:hover {
    border-color: rgb(142, 122, 211);
}

.coming-soon {
    opacity: 0.7;
    cursor: not-allowed;
}

.coming-soon:hover {
    background: rgb(142, 122, 211);
    transform: none;
}

/* Arrow animations */
.arrow-container {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.arrow-head {
    fill: currentColor;
}

.arrow-stem {
    stroke: currentColor;
    stroke-width: 1.5;
    stroke-linecap: round;
    transform-origin: 11px 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.get-started-btn:hover .arrow-stem,
.contact-sales-btn:hover .arrow-stem {
    transform: scaleX(1);
}

.get-started-btn:hover .arrow-container,
.contact-sales-btn:hover .arrow-container {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .pricing-cards {
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .pricing-card {
        padding: 2rem;
    }
}

@media (max-width: 1024px) {
    .pricing-title {
        font-size: 3rem;
    }

    .pricing-subtitle {
        font-size: 1.25rem;
        margin-bottom: 3rem;
    }

    .pricing-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .pricing-card:last-child {
        grid-column: 1 / -1;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 120px 1rem 3rem;
    }

    .pricing-cards {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .pricing-card {
        width: 100%;
    }

    .pricing-card:last-child {
        grid-column: auto;
    }
}

@media (max-width: 480px) {
    .pricing-title {
        font-size: 2.5rem;
    }

    .pricing-subtitle {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    .pricing-card {
        padding: 1.5rem;
    }

    .card-header h3 {
        font-size: 1.5rem;
    }

    .price {
        font-size: 2rem;
    }

    .get-started-btn, .contact-sales-btn {
        padding: 0.875rem;
    }
}