<!-- quinn-pricing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn AI - Pricing</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="icon" href="quinn_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <iframe src="background.html" class="background-frame" title="background"></iframe>
    <div id="navbar-placeholder"></div>
    <main class="main-content">
        <div class="pricing-section">
            <h1 class="pricing-title">Pricing</h1>
            <h2 class="pricing-subtitle">Explore Quinn's plans</h2>
            
            <div class="pricing-cards">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Basic</h3>
                        <p class="tier-description">For individuals to get started</p>
                        <div class="price">
                            <span class="original-price">$5.99</span>
                            $2.99
                            <span>/month</span>
                        </div>
                    </div>
                    <div class="card-features">
                        <ul>
                            <li>Access to chat using Telegram</li>
                            <li>Add calendar events automatically</li>
                            <li>Send emails in chat</li>
                        </ul>
                    </div>
                    <button class="get-started-btn" onclick="window.location.href='beta/beta.html'">
                        <span>Get started</span>
                        <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                            <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                            <path class="arrow-stem" d="M1.75 8H11"/>
                        </svg>
                    </button>
                </div>

     
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Pro</h3>
                        <p class="tier-description">For power users</p>
                        <div class="price">
                            <span class="original-price">$12.99</span>
                            $7.99
                            <span>/month</span>
                        </div>
                    </div>
                    <div class="card-features">
                        <ul>
                            <li>Everything in Free</li>
                            <li>Important email notifications</li>
                            <li>Reply to received emails</li>
                            <li>Smarter, more capable AI</li>
                            
                        </ul>
                    </div>
                    <button class="get-started-btn coming-soon">Coming soon
                        <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                            <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                            <path class="arrow-stem" d="M1.75 8H11"/>
                        </svg>
                    </button>
                </div>

                

                <!-- Enterprise Plan -->
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Enterprise</h3>
                        <p class="tier-description">For large organizations</p>
                        <div class="price">
                            Custom
                        </div>
                    </div>
                    <div class="card-features">
                        <ul>
                            <li>Everything in Pro</li>
                            <li>Custom integrations</li>
                            <li>Dedicated support</li>
                            <li>Advanced security features</li>
                        </ul>
                    </div>
                    <button class="contact-sales-btn" onclick="window.location.href='contact.html'">
                        <span>Contact sales</span>
                        <svg class="arrow-container" viewBox="0 0 16 16" aria-hidden="true">
                            <path class="arrow-head" d="M7.28033 3.21967C6.98744 2.92678 6.51256 2.92678 6.21967 3.21967C5.92678 3.51256 5.92678 3.98744 6.21967 4.28033L7.28033 3.21967ZM11 8L11.5303 8.53033C11.8232 8.23744 11.8232 7.76256 11.5303 7.46967L11 8ZM6.21967 11.7197C5.92678 12.0126 5.92678 12.4874 6.21967 12.7803C6.51256 13.0732 6.98744 13.0732 7.28033 12.7803L6.21967 11.7197ZM6.21967 4.28033L10.4697 8.53033L11.5303 7.46967L7.28033 3.21967L6.21967 4.28033ZM10.4697 7.46967L6.21967 11.7197L7.28033 12.7803L11.5303 8.53033L10.4697 7.46967Z"/>
                            <path class="arrow-stem" d="M1.75 8H11"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
   

    <script>
        // Create observers at the top level
        const observeElements = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        function initializeNavbar() {
            const nav = document.querySelector('.nav');
            if (nav) {
                // Check initial scroll position
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                }

                // Add scroll event listener
                window.addEventListener('scroll', () => {
                    if (window.scrollY > 50) {
                        nav.classList.add('scrolled');
                    } else {
                        nav.classList.remove('scrolled');
                    }
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Load navbar and initialize it
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    initializeNavbar();
                });

            // Load footer
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                    document.querySelectorAll('.footer-link').forEach((link) => {
                        observeElements.observe(link);
                    });
                });

            // Observe pricing section
            const pricingSection = document.querySelector('.pricing-section');
            if (pricingSection) {
                observeElements.observe(pricingSection);
            }
        });
    </script>
</body>
</html>