<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacy.css">
    <link rel="icon" href="quinn_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <iframe src="background.html" class="background-frame" title="background"></iframe>
    <div id="navbar-placeholder"></div>

    <main class="tos-content">
        <div class="tos-container">
            <h1 class="tos-title">PRIVACY POLICY</h1>
            <div class="tos-effective-date">
                <p>EFFECTIVE DATE: NOVEMBER 4, 2024</p>
            </div>
            
            <div class="tos-section">
                <h2>1. Introduction to Privacy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>2. Data Collection</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
            </div>

            <div class="tos-section">
                <h2>3. Information Usage</h2>
                <p>• Consectetur adipiscing elit, sed do eiusmod tempor.<br><br>
                • Incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>4. Data Security</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="tos-section">
                <h2>5. User Rights</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore.<br><br>
                • Magna aliqua ut enim ad minim veniam.</p>
            </div>

            <div class="tos-section">
                <h2>6. Data Retention</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>

            <div class="tos-section">
                <h2>7. Third-Party Access</h2>
                <p>• Duis aute irure dolor in reprehenderit.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>8. Cookie Policy</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore.<br><br>
                • Magna aliqua ut enim ad minim veniam quis nostrud.</p>
            </div>

            <div class="tos-section">
                <h2>9. Data Processing</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Duis aute irure dolor in reprehenderit.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>10. Privacy Controls</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>11. Security Measures</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Duis aute irure dolor in reprehenderit.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>12. Data Ownership</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore.<br><br>
                • Magna aliqua ut enim ad minim veniam.</p>
            </div>

            <div class="tos-section">
                <h2>13. Third-Party Services</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Duis aute irure dolor in reprehenderit.</p>
            </div>

            <div class="tos-section">
                <h2>14. Policy Updates</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>15. Account Termination</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Duis aute irure dolor in reprehenderit.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>16. Legal Compliance</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore.</p>
            </div>

            <div class="tos-section">
                <h2>17. Liability Limitations</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Excepteur sint occaecat cupidatat non proident.</p>
            </div>

            <div class="tos-section">
                <h2>18. User Responsibilities</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>19. Jurisdiction</h2>
                <p>• Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                • Duis aute irure dolor in reprehenderit.</p>
            </div>

            <div class="tos-section">
                <h2>20. Policy Changes</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore.<br><br>
                • Magna aliqua ut enim ad minim veniam.</p>
            </div>

            <div class="tos-section">
                <h2>21. Severability</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>22. Complete Agreement</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div class="tos-section">
                <h2>23. Rights Waiver</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>24. Transfer Rights</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div class="tos-section">
                <h2>25. Force Majeure</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua.</p>
            </div>

            <div class="tos-section">
                <h2>26. Contact Details</h2>
                <p>For privacy-related inquiries, please contact us at:</p>
                <p></p>
            </div>

            <div class="tos-section">
                <h2>27. Additional Information</h2>
                <p>• Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>
                • Sed do eiusmod tempor incididunt ut labore et dolore.<br><br>
                • Magna aliqua ut enim ad minim veniam quis nostrud.<br><br>
                • Exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                
                // Initialize navbar scroll effect after navbar is loaded
                const nav = document.querySelector('.nav');
                window.addEventListener('scroll', () => {
                    if (window.scrollY > 0) {
                        nav.classList.add('scrolled');
                    } else {
                        nav.classList.remove('scrolled');
                    }
                });
            });

        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;

                // Set up the IntersectionObserver for footer links
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('visible');
                        } else {
                            entry.target.classList.remove('visible');
                        }
                    });
                }, {
                    threshold: 0.1
                });

                document.querySelectorAll('.footer-link').forEach((link) => {
                    observer.observe(link);
                });
            });
    </script>
</body>
</html>