<!-- TOSpage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="tos.css">
    <link rel="icon" href="quinn_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <iframe src="background.html" class="background-frame" title="background"></iframe>
    <div id="navbar-placeholder"></div>

    <main class="tos-content">
        <div class="tos-container">
            <h1 class="tos-title">TERMS OF SERVICE</h1>
            <div class="tos-effective-date">
                <p>EFFECTIVE DATE: NOVEMBER 4, 2024

                </p>
            </div>
            
            <div class="tos-section">
                <h2>1. Service Provider</h2>
                <p>Quinn AI Assistant (“Quinn”) is provided by, and you are contracting with:</p>
                <p>Alexander Favvas and Sky Turrentine as a General Partnership (GP), under the laws of the State of California, USA, operating in San Francisco.</p>
            </div>

            <div class="tos-section">
                <h2>2. Introduction</h2>
                <p>These Terms of Service (“Terms”) govern your access to and use of Quinn’s services (“Services”). By accessing or using Quinn, you agree to be bound by these Terms and our Privacy Policy. If you do not agree with these Terms, please refrain from using the Services.</p>
            </div>

            <div class="tos-section">
                <h2>3. Your Relationship with Quinn AI</h2>
                <p>• Definitions: References to “we,” “us,” and “our” mean Quinn AI and its affiliates.<br><br>
                • These Terms define the relationship between you and Quinn AI, granting you permission to use the Services in accordance with these Terms.</p>
            </div>

            <div class="tos-section">
                <h2>4. Acceptance of Terms</h2>
                <p>• Compliance: Your use of the Services constitutes acceptance of these Terms and any additional terms specific to certain features.<br><br>
                • Our Privacy Policy explains how we collect, use, and protect your personal information.</p>
            </div>

            <div class="tos-section">
                <h2>5. Account Registration and Security</h2>
                <p>• You may need to create an account to access certain features. You agree to provide accurate and up-to-date information.<br><br>
                • You are responsible for maintaining the confidentiality of your account credentials and all activities that occur under your account.<br><br>
                • You agree to notify us immediately of any unauthorized use of your account.</p>
            </div>

            <div class="tos-section">
                <h2>6. User Eligibility and Conduct</h2>
                <p>• Eligibility Criteria: You must be at least 13 years old to use the Services. For minors under 18, parental consent is required.<br><br>
                • Prohibited Conduct: You agree not to engage in activities that violate any applicable laws or regulations, infringe on the rights of others, or disrupt or interfere with the Services.</p>
            </div>

            <div class="tos-section">
                <h2>7. Use of the Services</h2>
                <p>• License Grant: We grant you a personal, non-transferable, non-exclusive license to use the Services.<br><br>
                • Restrictions: You agree not to copy, modify, or distribute the Services, reverse-engineer or attempt to extract the source code, or use the Services to transmit harmful or illegal content.</p>
            </div>

            <div class="tos-section">
                <h2>8. User Content</h2>
                <p>• “User Content” includes any information you upload, submit, or transmit through the Services, including emails and calendar events.<br><br>
                • You retain ownership of your User Content.<br><br>
                • By using the Services, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, and distribute your User Content for the purpose of providing and improving the Services. This license is limited to these purposes only.</p>
            </div>

            <div class="tos-section">
                <h2>9. Data Collection and Usage</h2>
                <p>• User-Controlled Data Submission: Quinn does not collect, retain, or store your data unless you explicitly report an issue, request support. Under all other circumstances, data is deleted and not stored by Quinn.<br><br>
                • If you submit a bug report or request support, your data will be transmitted to our servers solely for the purpose of addressing your issue.<br><br>
                • Data Storage: Data submitted for support or bug reporting will be stored securely and only for as long as necessary to resolve the issue, in compliance with applicable laws.</p>
            </div>

            <div class="tos-section">
                <h2>10. Opt-Out of Data Collection</h2>
                <p>• You may opt out of data collection for bug reporting or support requests by refraining from submitting such requests. Quinn only collects data if explicitly provided by the user.</p>
            </div>

            <div class="tos-section">
                <h2>11. Privacy and Security</h2>
                <p>• Privacy Policy: Our Privacy Policy outlines how we handle your personal information.<br><br>
                • We implement industry-standard security measures to protect any data submitted for support or bug reporting.<br><br>
                • We will not share your personal information with third parties without your consent, except as required by law.</p>
            </div>

            <div class="tos-section">
                <h2>12. Intellectual Property Rights</h2>
                <p>• Our Content: All materials provided by us, including software and trademarks, are owned by Quinn AI.<br><br>
                • You retain rights to the content you provide, subject to the license granted to us.<br><br>
                • Any feedback or suggestions you provide may be used by us without obligation to you.</p>
            </div>

            <div class="tos-section">
                <h2>13. Third-Party Services</h2>
                <p>• The Services may integrate with third-party applications (e.g., email providers). Users are encouraged to review third-party terms and policies as they will govern their use of those services.<br><br>
                • We are not responsible for the terms, policies, or content of third-party services.</p>
            </div>

            <div class="tos-section">
                <h2>14. Modifications to Services</h2>
                <p>• We may update or modify the Services to improve performance or functionality.<br><br>
                • We reserve the right to discontinue any part of the Services at any time.</p>
            </div>

            <div class="tos-section">
                <h2>15. Termination</h2>
                <p>• You may terminate your account at any time.<br><br>
                • We may suspend or terminate your access for violation of these Terms or applicable laws.<br><br>
                • Upon termination, your right to use the Services will cease immediately. User data submitted for support or bug reports will be deleted unless otherwise required by law.</p>
            </div>

            <div class="tos-section">
                <h2>16. Disclaimers</h2>
                <p>• As-Is Basis: The Services are provided “as is” without warranties of any kind.<br><br>
                • We disclaim all warranties, express or implied, including merchantability and fitness for a particular purpose.</p>
            </div>

            <div class="tos-section">
                <h2>17. Limitation of Liability</h2>
                <p>• We are not liable for any indirect, incidental, or consequential damages.<br><br>
                • Our total liability shall not exceed the amount paid by you for the Services in the last 12 months or $100, whichever is greater.</p>
            </div>

            <div class="tos-section">
                <h2>18. Indemnification</h2>
                <p>You agree to indemnify and hold harmless Quinn AI, and its affiliates from any claims arising out of your use of the Services or violation of these Terms.</p>
            </div>

            <div class="tos-section">
                <h2>19. Governing Law and Dispute Resolution</h2>
                <p>• These Terms are governed by the laws of the State of California, specifically San Francisco County.<br><br>
                • Any disputes will be resolved exclusively in the federal or state courts located in San Francisco, California.</p>
            </div>

            <div class="tos-section">
                <h2>20. Changes to Terms</h2>
                <p>• Amendments: We may modify these Terms from time to time.<br><br>
                • Notification: We will notify you of significant changes by posting the new Terms on our website.<br><br>
                • Continued use of the Services after changes constitutes acceptance of the new Terms.</p>
            </div>

            <div class="tos-section">
                <h2>21. Severability</h2>
                <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall remain in full force and effect.</p>
            </div>

            <div class="tos-section">
                <h2>22. Entire Agreement</h2>
                <p>These Terms, along with the Privacy Policy, constitute the entire agreement between you and Quinn AI.</p>
            </div>

            <div class="tos-section">
                <h2>23. Waiver</h2>
                <p>Our failure to enforce any right or provision of these Terms shall not be deemed a waiver of such right or provision.</p>
            </div>

            <div class="tos-section">
                <h2>24. Assignment</h2>
                <p>You may not assign any of your rights or obligations under these Terms without our prior written consent.</p>
            </div>

            <div class="tos-section">
                <h2>25. Force Majeure</h2>
                <p>We shall not be liable for any failure to perform due to causes beyond our reasonable control, including but not limited to acts of God, war, or natural disasters.</p>
            </div>

            <div class="tos-section">
                <h2>26. Contact Information</h2>
                <p>For any questions or concerns regarding these Terms, please contact us at:</p>
                <p></p>
            </div>

            <div class="tos-section">
                <h2>27. General Provisions</h2>
                <p>• Non-Excludable Rights: Certain laws may grant you rights that cannot be limited or waived by a contract such as these Terms.<br><br>
                • No Third-Party Beneficiaries: These Terms establish a relationship solely between you and Quinn AI. They do not confer any rights or benefits to any third parties.<br><br>
                • Service Availability: While we strive to make our Services accessible and understandable, not all features or functionalities described may be available in your jurisdiction.<br><br>
                • Conflict of Terms: In the event of any inconsistency between these Terms and any service-specific additional terms, the additional terms will prevail for that specific service.</p>
                <p>By clicking “Accept” or by accessing or using Quinn, you acknowledge that you have read, understood, and agree to be bound by these Terms and our Privacy Policy.</p>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script>
      fetch('navbar.html')
.then(response => response.text())
.then(data => {
    document.getElementById('navbar-placeholder').innerHTML = data;
    
    // Initialize navbar scroll effect after navbar is loaded
    const nav = document.querySelector('.nav');
    window.addEventListener('scroll', () => {
        if (window.scrollY > 0) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    });
});

fetch('footer.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;

        // Set up the IntersectionObserver for footer links
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.footer-link').forEach((link) => {
            observer.observe(link);
        });
    });
    </script>
</body>
</html>
