@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mona Sans', sans-serif;
}

html, body {
    font-size: 1rem;
    line-height: 1.5;
    min-height: 100%;
    overflow-x: hidden;
    background-color: #0b0b0e;
}

html {
    overscroll-behavior: none;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

.tos-content {
    padding: 120px 2rem 4rem;
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
}

.tos-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 3rem;
    opacity: 0;
    transform: translateY(25px);
    animation: fadeInUpEffect 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: 0.1s;
}

.tos-title {
    color: #ffffff;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

.tos-section {
    margin-bottom: 2.5rem;
}

.tos-section h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tos-section p {
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-weight: 400;
    opacity: 0.8;
}

.tos-effective-date {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
    opacity: 0.8;
}

@keyframes fadeInUpEffect {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
/* Large screens */
@media screen and (max-width: 1200px) {
    .tos-content {
        max-width: 800px;
    }
}

/* Medium screens */
@media screen and (max-width: 992px) {
    .tos-content {
        padding: 100px 1.5rem 3rem;
    }

    .tos-container {
        padding: 2.5rem;
    }

    .tos-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .tos-section h2 {
        font-size: 1.35rem;
    }
}

/* Tablet */
@media screen and (max-width: 768px) {
    .tos-content {
        padding: 90px 1.25rem 2.5rem;
    }

    .tos-container {
        padding: 2rem;
        border-width: 2px;
    }

    .tos-title {
        font-size: 2.25rem;
        margin-bottom: 25px;
    }

    .tos-section {
        margin-bottom: 2rem;
    }

    .tos-effective-date {
        font-size: 0.95rem;
    }
}

/* Mobile */
@media screen and (max-width: 576px) {
    .tos-content {
        padding: 80px 1rem 2rem;
    }

    .tos-container {
        padding: 1.5rem;
    }

    .tos-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .tos-section h2 {
        font-size: 1.25rem;
    }

    .tos-section p {
        font-size: 0.95rem;
    }
}

/* Small mobile */
@media screen and (max-width: 375px) {
    .tos-content {
        padding: 70px 0.75rem 1.5rem;
    }

    .tos-container {
        padding: 1.25rem;
        border-width: 1px;
    }

    .tos-title {
        font-size: 1.75rem;
    }

    .tos-section h2 {
        font-size: 1.15rem;
    }

    .tos-section p {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .tos-effective-date {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
}

/* Handle very short screens */
@media screen and (max-height: 600px) {
    .tos-content {
        padding-top: 70px;
    }

    .tos-container {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}