@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;800&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b0b0e;
    position: relative;
    overflow: hidden;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
}

.signup-card {
    background: rgba(255, 255, 255, 0.05);
    border: 3px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 420px;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    position: relative;
    z-index: 1;
}

.title {
    color: rgb(142, 122, 211);
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    text-align: center;
    background: rgb(142, 122, 211);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.signin-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.signin-text {
    color: #FFFFFF;
    text-align: center;
    font-size: 1rem;
}

.google-button {
    width: 280px;
    max-width: 90%;
    min-width: 200px;
    padding: 1rem;
    background: rgb(142, 122, 211);
    border: 3px solid transparent;
    border-radius: 16px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.google-button:hover {
    background: rgb(125, 108, 186);
    border-color: rgb(125, 108, 186);
}

.google-button::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: rgb(142, 122, 211);
    background-size: 200% 100%;
    border-radius: 16px;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s ease;
    filter: blur(8px);
    animation: rainbowMove 2s linear infinite;
}

.google-button:hover::before {
    opacity: 0;
}

.google-button:active {
    transform: translateY(0) scale(0.98);
}

.google-button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.google-icon {
    width: 20px;
    height: 20px;
}

.validation-message {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 0.9rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    text-align: center;
    width: 90%;
    max-width: 320px;
}

.validation-message.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.loading .google-button {
    opacity: 0.7;
    cursor: not-allowed;
}

.loading .google-icon {
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rainbowMove {
    0% { background-position: 0% 50%; }
    100% { background-position: -200% 50%; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .signup-card {
        padding: 2.25rem;
        max-width: 400px;
    }

    .title {
        font-size: 2.75rem;
    }
}

@media screen and (max-width: 992px) {
    .signup-card {
        padding: 2rem;
        max-width: 380px;
    }

    .title {
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
    }

    .signin-content {
        gap: 1.25rem;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .signup-card {
        padding: 1.75rem;
        max-width: 340px;
    }

    .title {
        font-size: 2.25rem;
        margin-bottom: 1rem;
    }

    .signin-text {
        font-size: 0.95rem;
    }

    .google-button {
        width: 260px;
        padding: 0.9rem;
        font-size: 0.95rem;
    }

    .google-icon {
        width: 18px;
        height: 18px;
    }
}

@media screen and (max-width: 576px) {
    body {
        padding: 0.875rem;
    }

    .signup-card {
        padding: 1.5rem;
        max-width: 100%;
    }

    .title {
        font-size: 2rem;
    }

    .signin-text {
        font-size: 0.9rem;
        padding: 0 0.5rem;
    }

    .google-button {
        width: 240px;
        padding: 0.85rem;
        font-size: 0.9rem;
    }

    .google-button-content {
        gap: 0.6rem;
    }

    .validation-message {
        font-size: 0.85rem;
        padding: 10px 20px;
        width: 95%;
    }
}

@media screen and (max-width: 360px) {
    .signup-card {
        padding: 1.25rem;
    }

    .title {
        font-size: 1.75rem;
    }

    .signin-text {
        font-size: 0.85rem;
    }

    .google-button {
        width: 220px;
        padding: 0.8rem;
        font-size: 0.85rem;
    }

    .google-icon {
        width: 16px;
        height: 16px;
    }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
    body {
        padding: 1rem;
    }

    .signup-card {
        padding: 1.25rem;
        max-width: 340px;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 0.875rem;
    }

    .signin-content {
        gap: 1rem;
    }

    .google-button {
        padding: 0.75rem;
    }
}

@media screen and (min-height: 1000px) {
    .signup-card {
        transform: scale(1.1);
    }
}

@media (prefers-reduced-motion: reduce) {
    .signup-card {
        animation: none;
        opacity: 1;
        transform: none;
    }

    .google-button::before {
        animation: none;
    }

    .loading .google-icon {
        animation: none;
    }
}