* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #050505;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
.main-section {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.background-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.content-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    align-items: flex-start;
}

.chat-section {
    flex: 1.5;
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 12px;
    padding: 24px;
}

.report-section {
    flex: 1;
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 12px;
    padding: 24px;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    position: relative;
    padding: 0.8rem 1.6rem;
    min-width: 120px;
    background: none;
    color: #8EBEA0;
    border: 3px solid #8EBEA0;
    border-radius: 17px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(142, 190, 160, 0);
}

.user-btn:hover {
    background: #8EBEA0;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(142, 190, 160, 0.3);
}

.user-btn::after {
    font-size: 1.2rem;
}

/* Show dropdown on hover */
.user-btn:hover + .dropdown-content {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 8px;
    width: 200px;
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden;
    transition: all 0.3s ease;
}

.dropdown-content.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}
.user-dropdown:hover .dropdown-content {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.dropdown-item {
    padding: 12px 20px;
    color: #474759;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background: rgba(142, 190, 160, 0.1);
}

.separator {
    height: 1px;
    background: rgba(71, 71, 89, 0.1);
   
}
.logout-item:hover {
    background: rgba(220, 53, 69, 0.1);
   
}

.welcome-title {
    background-image: linear-gradient(
        45deg,
        #8EBEA0 0%,
        #8EBEA0 20%,
        #9DC6AB 40%,
        #8EBEA0 60%,
        #9DC6AB 80%,
        #8EBEA0 100%
    );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 5rem;
    font-size: 4.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0px 0px 10px rgba(142, 190, 160, 0.3);
}

.section-title {
    color: #474759;
    font-size: 20px;
    margin-bottom: 16px;
}

.chat-history {
    list-style: none;
}

.chat-item {
    padding: 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 6px;
    color: #5C5D73;
    transition: transform 0.2s ease;
}

.chat-item:last-child {
    margin-bottom: 0;
}

.chat-item:hover {
    transform: translateX(10px);
    border-left: 3px solid #8EBEA0;
}

.report-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.report-form textarea {
    padding: 12px;
    border: 2px solid rgba(71, 71, 89, 0.1);
    border-radius: 6px;
    resize: vertical;
    min-height: 100px;
    width: 100%;
    margin-bottom: 1rem;
}

.signin-btn {
    position: relative;
    padding: 0.8rem 1.6rem;
    min-width: 120px;
    background: none;
    color: #8EBEA0;
    border: 3px solid #8EBEA0;
    border-radius: 17px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(142, 190, 160, 0);
}

.signin-btn:hover {
    background: #8EBEA0;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(142, 190, 160, 0.3);
}

.report-form label,
.report-form select {
    width: 100%;
    margin-bottom: 1rem;
}

.report-form select {
    padding: 8px;
    border: 2px solid rgba(71, 71, 89, 0.1);
    border-radius: 6px;
    background: white;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
    .chat-section,
    .report-section {
        width: 100%;
    }
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-backdrop.active {
    display: flex;
}

.settings-modal {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 3px solid rgba(71, 71, 89, 0.1);
    width: 90%;
    max-width: 800px;
    color: #474759;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(71, 71, 89, 0.1);
}

.modal-title {
    font-size: 24px;
    font-weight: 500;
    color: #474759;
}

.modal-content {
    display: flex;
    height: 70vh;
}

.modal-sidebar {
    width: 200px;
    padding: 16px;
    border-right: 1px solid rgba(71, 71, 89, 0.1);
    overflow-y: auto;
}

.settings-menu {
    list-style: none;
    padding: 0;
}

.settings-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: #474759;
    transition: background 0.2s ease;
}

.settings-menu-item:hover,
.settings-menu-item.active {
    background: rgba(142, 190, 160, 0.1);
}

.settings-main {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.settings-section {
    margin-bottom: 32px;
}

.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(71, 71, 89, 0.1);
}

.settings-label {
    color: #474759;
    font-size: 16px;
}

.settings-textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 2px solid rgba(142, 190, 160, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    color: #474759;
    font-size: 14px;
    resize: vertical;
    margin-top: 8px;
}

.settings-input {
    width: 100%;
    padding: 10px;
    border: 2px solid rgba(142, 190, 160, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    color: #474759;
    font-size: 14px;
    margin-top: 8px;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(71, 71, 89, 0.1);
    transition: .4s;
    border-radius: 24px;
    border: 2px solid rgba(142, 190, 160, 0.3);
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #8EBEA0;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.section-title {
    font-size: 18px;
    font-weight: 500;
    color: #474759;
    margin-bottom: 16px;
}

.settings-description {
    color: #5C5D73;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 1.5;
}
.close-modal {
    background: none;
    border: none;
    color: #474759;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.action-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.action-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-title {
    font-weight: 500;
    color: #474759;
}

.action-timestamp {
    font-size: 12px;
    color: #5C5D73;
}

.action-status {
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-status svg {
    color: #8EBEA0;
}
.history-container {
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 12px;
    padding: 24px;
    min-height: 250px;
}
.status-text {
    font-size: 12px;
    font-weight: 500;
    color: #8EBEA0;
    text-transform: capitalize;
}
.chat-preview-box {
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 12px;
    padding: 24px;
    min-height: 300px;
    position: relative;
}
.chat-demo-container {
    background: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(71, 71, 89, 0.1);
    border-radius: 12px;
    padding: 24px;
    position: relative;
    min-height: 400px;
}

.chat-preview-container{
     margin-top: 5rem; 
     position: relative;
}
/* Chat Preview Styles */
.chat-messages {
    margin-bottom: 60px;
}

.message-row {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.message-row:last-child {
    justify-content: flex-end;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar.bot {
    background: #8EBEA0;
    color: white;
}

.avatar.user {
    background: #e5e7eb;
}

.message {
    padding: 12px;
    border-radius: 12px;
    max-width: 70%;
}

.message.bot {
    background: #f3f4f6;
}

.message.user {
    background: #8EBEA0;
    color: white;
}

.chat-input {
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
}

.input-wrapper {
    display: flex;
    gap: 12px;
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(71, 71, 89, 0.1);
    border-radius: 24px;
    padding: 8px 16px;
}

.chat-input input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
}

.chat-input button {
    color: #FFF;
    background: #8EBEA0;
    padding: 4px 16px;
    border-radius: 16px;
}

.chat-input button:disabled {
    opacity: 0.5;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.coming-soon-text {
    font-size: 2rem;
    font-weight: bold;
    color: #FFF;
    font-weight: 500;
    color: #FFF;
    background:  rgba(157, 198, 171, 1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
}
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        padding: 0 12px;
    }

    .chat-section,
    .report-section {
        width: 100%;
    }

    /* Header/Welcome Section */
    .welcome-title {
        font-size: 2.5rem;
        padding-top: 2rem;
        margin-bottom: 20px;
    }

    .top-section {
        margin-bottom: 24px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    /* Main Content Areas */
    .main-section {
        gap: 16px;
    }

    .history-container,
    .chat-demo-container,
    .report-section {
        padding: 16px;
        margin-bottom: 16px;
    }

    /* Chat Messages */
    .message {
        max-width: 85%;
    }

    .chat-input .input-wrapper {
        padding: 6px 12px;
    }

    /* Settings Modal */
    .settings-modal {
        width: 95%;
        height: 90vh;
        margin: 16px;
    }

    .modal-content {
        flex-direction: column;
        height: calc(90vh - 70px);
    }

    .modal-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(71, 71, 89, 0.1);
        padding: 12px;
    }

    .settings-main {
        padding: 16px;
    }

    .settings-section {
        margin-bottom: 24px;
    }

    /* Form Elements */
    .report-form textarea,
    .settings-textarea {
        min-height: 80px;
    }

    .toggle-container {
        margin: 8px 0;
    }

    /* Dropdown Menu */
    .dropdown-content {
        width: 180px;
        right: -10px;
    }

    .dropdown-item {
        padding: 10px 16px;
    }

    /* Coming Soon Overlay */
    .coming-soon-text {
        font-size: 1.5rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Additional breakpoint for very small devices */
@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }

    .welcome-title {
        font-size: 2rem;
        padding-top: 1.5rem;
    }

    .user-btn {
        padding: 0.6rem 1.2rem;
        min-width: 100px;
        font-size: 0.8rem;
    }

    .message-row {
        gap: 8px;
    }

    .avatar {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }

    .message {
        padding: 10px;
        font-size: 0.9rem;
        max-width: 90%;
    }

    .section-title {
        font-size: 1.2rem;
    }

    .chat-input input {
        font-size: 0.9rem;
    }

    .chat-input button {
        padding: 4px 12px;
        font-size: 0.9rem;
    }

    .settings-menu-item {
        padding: 8px;
        font-size: 0.9rem;
    }

    .modal-title {
        font-size: 1.2rem;
    }

    .settings-label {
        font-size: 0.9rem;
    }

    .settings-description {
        font-size: 0.85rem;
    }
}

/* Landscape orientation adjustments */
@media (max-height: 600px) and (orientation: landscape) {
    .welcome-title {
        font-size: 2rem;
        padding-top: 1rem;
        margin-bottom: 16px;
    }

    .settings-modal {
        height: 95vh;
    }

    .modal-content {
        height: calc(95vh - 60px);
    }

    .chat-demo-container {
        min-height: 300px;
    }

    .history-container {
        min-height: 200px;
    }
}