<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Setup</title>
    <link rel="stylesheet" href="setup.css">
</head>
<body>
    <iframe src="/background.html" class="background-frame" title="background"></iframe>
    <div class="progress-bar"></div>

    <div class="setup-container">
        <div class="question-container"></div>
    </div>

    <script src="setup.js"></script>
</body>
</html>